═══════════════════════════════════════════════════════
          🎊 حسابات إيجي جو التجريبية 🎊
═══════════════════════════════════════════════════════

📧 حساب المدير (Admin)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
البريد: admin@egygo.com
الرقم السري: Admin@123456
الرابط: http://localhost:8080/admin


🏪 حساب التاجر (Merchant)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
البريد: merchant@egygo.com
الرقم السري: Merchant@123
الرابط: http://localhost:8080/admin/products


📣 حساب المسوق (Affiliate)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
البريد: affiliate@egygo.com
الرقم السري: Affiliate@123
الرابط: http://localhost:8080/affiliate/dashboard


🛒 حساب العميل (Customer)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
البريد: customer@egygo.com
الرقم السري: Customer@123
الرابط: http://localhost:8080


═══════════════════════════════════════════════════════
            🚀 كيف تبدأ؟
═══════════════════════════════════════════════════════

1. شغل الموقع:
   pnpm dev

2. افتح المتصفح:
   http://localhost:8080

3. سجل الدخول بأي من الحسابات أعلاه

═══════════════════════════════════════════════════════

✨ جاهز للتجربة الآن! ✨
