/**
 * Vendoor Scraper Reports Handler
 * Google Apps Script Ù„ØªØ³Ø¬ÙŠÙ„ ØªÙ‚Ø§Ø±ÙŠØ± Vendoor Scraper ÙÙŠ Google Sheets
 */

// Ù…Ø¹Ø±Ù Google Sheet (Ø§Ø³ØªØ¨Ø¯Ù„Ù‡ Ø¨Ù…Ø¹Ø±Ù Ø§Ù„Ø´ÙŠØª Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ)
const SPREADSHEET_ID = 'YOUR_SPREADSHEET_ID_HERE';

/**
 * Ø¯Ø§Ù„Ø© Ù„Ù„ØªØ¹Ø§Ù…Ù„ Ù…Ø¹ Ø·Ù„Ø¨Ø§Øª POST
 */
function doPost(e) {
  try {
    // Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ù…Ù† Ø§Ù„Ø·Ù„Ø¨
    const data = JSON.parse(e.postData.contents);
    
    // Ø­ÙØ¸ Ø§Ù„ØªÙ‚Ø±ÙŠØ± ÙÙŠ Ø§Ù„Ø´ÙŠØª
    const result = saveReportToSheet(data);
    
    // Ø¥Ø±Ø¬Ø§Ø¹ Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ù†Ø¬Ø§Ø­
    return ContentService
      .createTextOutput(JSON.stringify({
        success: true,
        message: 'ØªÙ… Ø­ÙØ¸ Ø§Ù„ØªÙ‚Ø±ÙŠØ± Ø¨Ù†Ø¬Ø§Ø­',
        timestamp: new Date().toISOString(),
        rowsAdded: result.rowsAdded
      }))
      .setMimeType(ContentService.MimeType.JSON);
      
  } catch (error) {
    // Ø¥Ø±Ø¬Ø§Ø¹ Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ø®Ø·Ø£
    return ContentService
      .createTextOutput(JSON.stringify({
        success: false,
        error: error.toString()
      }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * Ø¯Ø§Ù„Ø© Ù„Ù„ØªØ¹Ø§Ù…Ù„ Ù…Ø¹ Ø·Ù„Ø¨Ø§Øª GET (Ù„Ù„Ø§Ø®ØªØ¨Ø§Ø±)
 */
function doGet(e) {
  return ContentService
    .createTextOutput(JSON.stringify({
      status: 'active',
      message: 'Vendoor Reports API is running',
      timestamp: new Date().toISOString()
    }))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * Ø­ÙØ¸ Ø§Ù„ØªÙ‚Ø±ÙŠØ± ÙÙŠ Google Sheet
 */
function saveReportToSheet(data) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  
  // 1. Ø­ÙØ¸ Ø§Ù„Ù…Ù„Ø®Øµ Ø§Ù„Ø¹Ø§Ù…
  saveSummarySheet(ss, data);
  
  // 2. Ø­ÙØ¸ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª
  saveProductsSheet(ss, data);
  
  // 3. Ø­ÙØ¸ Ø§Ù„Ø³Ø¬Ù„ Ø§Ù„ØªØ§Ø±ÙŠØ®ÙŠ
  saveHistorySheet(ss, data);
  
  return {
    rowsAdded: (data.results || []).length + 1
  };
}

/**
 * Ø­ÙØ¸ Ù…Ù„Ø®Øµ Ø§Ù„ØªÙ‚Ø±ÙŠØ±
 */
function saveSummarySheet(ss, data) {
  let sheet = ss.getSheetByName('Summary');
  
  // Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø´ÙŠØª Ø¥Ø°Ø§ Ù„Ù… ÙŠÙƒÙ† Ù…ÙˆØ¬ÙˆØ¯
  if (!sheet) {
    sheet = ss.insertSheet('Summary');
    
    // Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†
    const headers = [
      'Ø§Ù„ØªØ§Ø±ÙŠØ® ÙˆØ§Ù„ÙˆÙ‚Øª',
      'Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª',
      'Ù†Ø¬Ø­',
      'ÙØ´Ù„',
      'Ù†Ø³Ø¨Ø© Ø§Ù„Ù†Ø¬Ø§Ø­ %',
      'Ø§Ù„Ù…Ø¯Ø© (Ø«Ø§Ù†ÙŠØ©)',
      'Ø§Ù„Ù…Ø¯Ø© (Ø¯Ù‚Ø§Ø¦Ù‚)',
      'Ù…ØªÙˆØ³Ø· Ø§Ù„ÙˆÙ‚Øª/Ù…Ù†ØªØ¬',
      'Ù‡Ø§Ù…Ø´ Ø§Ù„Ø±Ø¨Ø­',
      'Database ID',
      'Category ID',
      'Ø­Ø§Ù„Ø© Ø§Ù„ØªØ´ØºÙŠÙ„'
    ];
    
    sheet.appendRow(headers);
    
    // ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†
    const headerRange = sheet.getRange(1, 1, 1, headers.length);
    headerRange.setFontWeight('bold');
    headerRange.setBackground('#4285F4');
    headerRange.setFontColor('#FFFFFF');
    headerRange.setHorizontalAlignment('center');
    
    // ØªØ¬Ù…ÙŠØ¯ Ø§Ù„ØµÙ Ø§Ù„Ø£ÙˆÙ„
    sheet.setFrozenRows(1);
  }
  
  // Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
  const timestamp = new Date(data.scrapedAt || new Date());
  const successRate = data.totalFound > 0 
    ? ((data.successCount / data.totalFound) * 100).toFixed(2) 
    : 0;
  const avgTime = data.totalFound > 0 
    ? (data.duration / data.totalFound).toFixed(2) 
    : 0;
  const durationMinutes = (data.duration / 60).toFixed(2);
  
  const row = [
    timestamp,
    data.totalFound || 0,
    data.successCount || 0,
    data.failCount || 0,
    successRate,
    data.duration || 0,
    durationMinutes,
    avgTime,
    data.profitMargin || 10,
    data.databaseId || '',
    data.categoryId || '',
    'Ù…ÙƒØªÙ…Ù„'
  ];
  
  sheet.appendRow(row);
  
  // ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„ØµÙ Ø§Ù„Ø¬Ø¯ÙŠØ¯
  const lastRow = sheet.getLastRow();
  const dataRange = sheet.getRange(lastRow, 1, 1, row.length);
  
  // ØªÙ„ÙˆÙŠÙ† Ø­Ø³Ø¨ Ø§Ù„Ù†Ø¬Ø§Ø­/Ø§Ù„ÙØ´Ù„
  if (data.failCount === 0) {
    dataRange.setBackground('#D9EAD3'); // Ø£Ø®Ø¶Ø± ÙØ§ØªØ­
  } else if (data.successCount === 0) {
    dataRange.setBackground('#F4CCCC'); // Ø£Ø­Ù…Ø± ÙØ§ØªØ­
  } else {
    dataRange.setBackground('#FFF2CC'); // Ø£ØµÙØ± ÙØ§ØªØ­
  }
  
  // Ø¶Ø¨Ø· Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ù…Ø¯Ø© ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹
  sheet.autoResizeColumns(1, row.length);
}

/**
 * Ø­ÙØ¸ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª
 */
function saveProductsSheet(ss, data) {
  const sheetName = 'Products - ' + Utilities.formatDate(
    new Date(data.scrapedAt), 
    Session.getScriptTimeZone(), 
    'yyyy-MM-dd HH:mm'
  );
  
  let sheet = ss.insertSheet(sheetName);
  
  // Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†
  const headers = [
    '#',
    'Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬',
    'Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ',
    'Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£ØµÙ„ÙŠ',
    'Ù‡Ø§Ù…Ø´ Ø§Ù„Ø±Ø¨Ø­',
    'Ø§Ù„Ù…Ø®Ø²ÙˆÙ† Ø§Ù„ÙƒÙ„ÙŠ',
    'Ø¹Ø¯Ø¯ Ø§Ù„ØµÙˆØ±',
    'Ø¹Ø¯Ø¯ Ø§Ù„ØªÙ†ÙˆÙŠØ¹Ø§Øª',
    'Ø§Ù„Ø­Ø§Ù„Ø©',
    'Product ID',
    'SKU',
    'Ø±Ø§Ø¨Ø· Ø§Ù„Ù…ØµØ¯Ø±'
  ];
  
  sheet.appendRow(headers);
  
  // ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ†
  const headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setFontWeight('bold');
  headerRange.setBackground('#34A853');
  headerRange.setFontColor('#FFFFFF');
  headerRange.setHorizontalAlignment('center');
  sheet.setFrozenRows(1);
  
  // Ø¥Ø¶Ø§ÙØ© Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª
  const products = data.results || [];
  
  products.forEach((product, index) => {
    const profitMargin = (product.price || 0) - (product.originalPrice || 0);
    const numImages = (product.images || []).length;
    const numVariants = (product.variants || []).length;
    
    const row = [
      index + 1,
      product.name || '',
      product.price || 0,
      product.originalPrice || 0,
      profitMargin,
      product.totalStock || 0,
      numImages,
      numVariants,
      product.status || 'draft',
      product.$id || '',
      product.sku || '',
      product.sourceUrl || ''
    ];
    
    sheet.appendRow(row);
  });
  
  // ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„Ø£Ø±Ù‚Ø§Ù…
  if (products.length > 0) {
    // ØªÙ†Ø³ÙŠÙ‚ Ø£Ø¹Ù…Ø¯Ø© Ø§Ù„Ø£Ø³Ø¹Ø§Ø±
    sheet.getRange(2, 3, products.length, 3).setNumberFormat('#,##0.00 "Ø¬.Ù…"');
    
    // ØªÙ†Ø³ÙŠÙ‚ Ø£Ø¹Ù…Ø¯Ø© Ø§Ù„Ø£Ø¹Ø¯Ø§Ø¯
    sheet.getRange(2, 6, products.length, 1).setNumberFormat('#,##0');
  }
  
  // Ø¶Ø¨Ø· Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ù…Ø¯Ø©
  sheet.autoResizeColumns(1, headers.length);
  
  // Ø¥Ø¶Ø§ÙØ© Ø±Ø§Ø¨Ø· Ù„Ù„Ù…Ù†ØªØ¬Ø§Øª
  if (products.length > 0) {
    const urlColumn = 12;
    for (let i = 0; i < products.length; i++) {
      const row = i + 2;
      const url = products[i].sourceUrl;
      if (url) {
        sheet.getRange(row, urlColumn).setFormula(
          '=HYPERLINK("' + url + '", "Ø±Ø§Ø¨Ø·")'
        );
      }
    }
  }
  
  // Ø¥Ø¶Ø§ÙØ© Ù…Ù„Ø®Øµ ÙÙŠ Ø§Ù„Ø£Ø³ÙÙ„
  const summaryRow = products.length + 3;
  sheet.getRange(summaryRow, 1).setValue('Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ:').setFontWeight('bold');
  sheet.getRange(summaryRow, 2).setFormula('=COUNTA(B2:B' + (products.length + 1) + ')');
  sheet.getRange(summaryRow, 3).setFormula('=SUM(C2:C' + (products.length + 1) + ')');
  sheet.getRange(summaryRow, 4).setFormula('=SUM(D2:D' + (products.length + 1) + ')');
  sheet.getRange(summaryRow, 5).setFormula('=SUM(E2:E' + (products.length + 1) + ')');
  sheet.getRange(summaryRow, 6).setFormula('=SUM(F2:F' + (products.length + 1) + ')');
  
  // ØªÙ†Ø³ÙŠÙ‚ ØµÙ Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ
  sheet.getRange(summaryRow, 1, 1, headers.length)
    .setBackground('#E8F0FE')
    .setFontWeight('bold');
}

/**
 * Ø­ÙØ¸ Ø§Ù„Ø³Ø¬Ù„ Ø§Ù„ØªØ§Ø±ÙŠØ®ÙŠ
 */
function saveHistorySheet(ss, data) {
  let sheet = ss.getSheetByName('History Log');
  
  if (!sheet) {
    sheet = ss.insertSheet('History Log');
    
    const headers = [
      'Ø§Ù„ØªØ§Ø±ÙŠØ® ÙˆØ§Ù„ÙˆÙ‚Øª',
      'Ù†ÙˆØ¹ Ø§Ù„Ø³Ø¬Ù„',
      'Ø§Ù„Ø­Ø§Ù„Ø©',
      'Ø§Ù„Ø±Ø³Ø§Ù„Ø©',
      'Ø§Ù„ØªÙØ§ØµÙŠÙ„'
    ];
    
    sheet.appendRow(headers);
    
    const headerRange = sheet.getRange(1, 1, 1, headers.length);
    headerRange.setFontWeight('bold');
    headerRange.setBackground('#EA4335');
    headerRange.setFontColor('#FFFFFF');
    headerRange.setHorizontalAlignment('center');
    sheet.setFrozenRows(1);
  }
  
  const timestamp = new Date(data.scrapedAt || new Date());
  const status = data.failCount === 0 ? 'Ù†Ø¬Ø­' : 'Ø¬Ø²Ø¦ÙŠ';
  const message = 'ØªÙ… Ù…Ø¹Ø§Ù„Ø¬Ø© ' + data.successCount + ' Ù…Ù† ' + data.totalFound + ' Ù…Ù†ØªØ¬';
  const details = JSON.stringify({
    duration: data.duration,
    profitMargin: data.profitMargin,
    categoryId: data.categoryId
  });
  
  const row = [
    timestamp,
    'Scraper Run',
    status,
    message,
    details
  ];
  
  sheet.appendRow(row);
  sheet.autoResizeColumns(1, row.length);
}

/**
 * Ø¯Ø§Ù„Ø© Ù„Ø¥Ù†Ø´Ø§Ø¡ Dashboard (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)
 */
function createDashboard() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  let dashboard = ss.getSheetByName('Dashboard');
  
  if (!dashboard) {
    dashboard = ss.insertSheet('Dashboard', 0);
    
    // Ø¹Ù†ÙˆØ§Ù† Dashboard
    dashboard.getRange('A1').setValue('ðŸ“Š Vendoor Scraper Dashboard')
      .setFontSize(18)
      .setFontWeight('bold')
      .setBackground('#4285F4')
      .setFontColor('#FFFFFF');
    
    dashboard.getRange('A1:F1').merge();
    
    // Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø¹Ø§Ù…Ø©
    dashboard.getRange('A3').setValue('Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª:');
    dashboard.getRange('B3').setFormula('=COUNTA(Summary!A:A)-1');
    
    dashboard.getRange('A4').setValue('Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª:');
    dashboard.getRange('B4').setFormula('=SUM(Summary!C:C)');
    
    dashboard.getRange('A5').setValue('Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„Ù†Ø§Ø¬Ø­Ø©:');
    dashboard.getRange('B5').setFormula('=SUM(Summary!D:D)');
    
    dashboard.getRange('A6').setValue('Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„ÙØ§Ø´Ù„Ø©:');
    dashboard.getRange('B6').setFormula('=SUM(Summary!E:E)');
    
    dashboard.getRange('A7').setValue('Ù…ØªÙˆØ³Ø· Ù†Ø³Ø¨Ø© Ø§Ù„Ù†Ø¬Ø§Ø­:');
    dashboard.getRange('B7').setFormula('=AVERAGE(Summary!F:F)&"%"');
    
    dashboard.getRange('A8').setValue('Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ÙˆÙ‚Øª (Ø³Ø§Ø¹Ø§Øª):');
    dashboard.getRange('B8').setFormula('=SUM(Summary!G:G)/60');
    
    // ØªÙ†Ø³ÙŠÙ‚
    dashboard.getRange('A3:A8').setFontWeight('bold');
    dashboard.getRange('B3:B8').setNumberFormat('#,##0.00');
    
    dashboard.autoResizeColumns(1, 6);
  }
}

/**
 * Ø¯Ø§Ù„Ø© Ø§Ø®ØªØ¨Ø§Ø±
 */
function testSaveReport() {
  const testData = {
    scrapedAt: new Date().toISOString(),
    databaseId: 'test-db-123',
    categoryId: 'test-cat-456',
    totalFound: 10,
    successCount: 8,
    failCount: 2,
    duration: 300,
    profitMargin: 10,
    results: [
      {
        $id: 'product-1',
        name: 'Ù…Ù†ØªØ¬ ØªØ¬Ø±ÙŠØ¨ÙŠ 1',
        price: 110,
        originalPrice: 100,
        totalStock: 50,
        images: ['img1.jpg', 'img2.jpg'],
        variants: [{color: 'Ø£Ø­Ù…Ø±', size: 'L'}],
        status: 'approved',
        sku: 'TEST-001',
        sourceUrl: 'https://example.com/product1'
      },
      {
        $id: 'product-2',
        name: 'Ù…Ù†ØªØ¬ ØªØ¬Ø±ÙŠØ¨ÙŠ 2',
        price: 220,
        originalPrice: 210,
        totalStock: 30,
        images: ['img3.jpg'],
        variants: [],
        status: 'approved',
        sku: 'TEST-002',
        sourceUrl: 'https://example.com/product2'
      }
    ]
  };
  
  const result = saveReportToSheet(testData);
  Logger.log('Test completed: ' + JSON.stringify(result));
}
